# ============================================
# CONFIGURATION PRODUCTION - Groupauto ERP
# ============================================
# Ce fichier contient toutes les variables d'environnement nécessaires
# Copiez ce fichier vers .env sur votre serveur et remplissez les valeurs

# ============================================
# BASE DE DONNÉES (OBLIGATOIRE)
# ============================================
# Format PostgreSQL: postgresql://user:password@host:port/database
# Exemple: postgresql://groupauto:VotreMotDePasse@localhost:5432/groupauto_erp
DATABASE_URL=postgresql://groupauto:VOTRE_MOT_DE_PASSE_DB@localhost:5432/groupauto_erp

# ============================================
# SERVEUR
# ============================================
NODE_ENV=production
PORT=4001

# ============================================
# SÉCURITÉ (OBLIGATOIRE)
# ============================================
# Générer avec: openssl rand -base64 32
JWT_SECRET=GÉNÉRER_AVEC_OPENSSL_RAND_BASE64_32

# Générer avec: openssl rand -base64 32
SESSION_SECRET=GÉNÉRER_AVEC_OPENSSL_RAND_BASE64_32

# ============================================
# CORS (OBLIGATOIRE)
# ============================================
# Liste des domaines autorisés, séparés par des virgules
# Exemple: https://votre-domaine.com,https://www.votre-domaine.com
ALLOWED_ORIGINS=https://votre-domaine.com,https://www.votre-domaine.com

# ============================================
# REDIS (OPTIONNEL - pour cache/sessions)
# ============================================
# Si vous utilisez Redis, décommentez et configurez:
# REDIS_URL=redis://localhost:6379

# ============================================
# UPLOADS (OPTIONNEL)
# ============================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# ============================================
# EMAIL (OPTIONNEL - pour notifications)
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=votre-email@gmail.com
# SMTP_PASS=votre-mot-de-passe-app

# ============================================
# SMS (OPTIONNEL - pour OTP)
# ============================================
# TWILIO_ACCOUNT_SID=votre-twilio-account-sid
# TWILIO_AUTH_TOKEN=votre-twilio-auth-token
# TWILIO_PHONE_NUMBER=votre-numero-twilio

# ============================================
# LOGS (OPTIONNEL)
# ============================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log


